{
	"name": "wow-level-bot",
	"version": "0.1.0",
	"description": "Discord bot that announces when tracked World of Warcraft characters level up",
	"private": true,
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start": "node --env-file=.env dist/index.js",
		"test": "npm run build && node --test \"dist/**/*.test.js\""
	},
	"dependencies": {
		"discord.js": "^14.27.0"
	},
	"devDependencies": {
		"@types/node": "^22.20.5",
		"typescript": "^5.9.3"
	}
}
